[z_calibration]
nozzle_xy_position: 244.5, 307
switch_xy_position: 240, 289
bed_xy_position: 150, 150

# Swich offset
#smaller = further away from bed 
switch_offset: 0.52
max_deviation: 2.0
clearance: 2
speed: 300
probing_first_fast: true
before_switch_gcode: G0 Z20
